{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secretshards",
  "compatibility_date": "2026-04-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": ["node_modules", ".git", ".github", ".claude", "tests", "docs"]
  }
}
